2020/02/17-17:49:27.445117 2aa4 RocksDB version: 6.5.3
2020/02/17-17:49:27.445250 2aa4 Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/17-17:49:27.445279 2aa4 Compile date Jan 21 2020
2020/02/17-17:49:27.445303 2aa4 DB SUMMARY
2020/02/17-17:49:27.445409 2aa4 SST files in ./data dir, Total Num: 0, files: 
2020/02/17-17:49:27.445431 2aa4 Write Ahead Log file in ./data: 
2020/02/17-17:49:27.445444 2aa4                         Options.error_if_exists: 0
2020/02/17-17:49:27.445465 2aa4                       Options.create_if_missing: 1
2020/02/17-17:49:27.445479 2aa4                         Options.paranoid_checks: 1
2020/02/17-17:49:27.445492 2aa4                                     Options.env: 0000010AE5CADD70
2020/02/17-17:49:27.445694 2aa4                                Options.info_log: 0000010AE5D239B0
2020/02/17-17:49:27.445706 2aa4                Options.max_file_opening_threads: 16
2020/02/17-17:49:27.445713 2aa4                              Options.statistics: 0000000000000000
2020/02/17-17:49:27.445719 2aa4                               Options.use_fsync: 0
2020/02/17-17:49:27.445724 2aa4                       Options.max_log_file_size: 0
2020/02/17-17:49:27.445730 2aa4                  Options.max_manifest_file_size: 1073741824
2020/02/17-17:49:27.445735 2aa4                   Options.log_file_time_to_roll: 0
2020/02/17-17:49:27.445741 2aa4                       Options.keep_log_file_num: 1000
2020/02/17-17:49:27.445746 2aa4                    Options.recycle_log_file_num: 0
2020/02/17-17:49:27.445751 2aa4                         Options.allow_fallocate: 1
2020/02/17-17:49:27.445757 2aa4                        Options.allow_mmap_reads: 0
2020/02/17-17:49:27.445762 2aa4                       Options.allow_mmap_writes: 0
2020/02/17-17:49:27.445767 2aa4                        Options.use_direct_reads: 0
2020/02/17-17:49:27.445773 2aa4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/17-17:49:27.445778 2aa4          Options.create_missing_column_families: 0
2020/02/17-17:49:27.445784 2aa4                              Options.db_log_dir: 
2020/02/17-17:49:27.445789 2aa4                                 Options.wal_dir: ./data
2020/02/17-17:49:27.445795 2aa4                Options.table_cache_numshardbits: 6
2020/02/17-17:49:27.445800 2aa4                      Options.max_subcompactions: 1
2020/02/17-17:49:27.445805 2aa4                  Options.max_background_flushes: -1
2020/02/17-17:49:27.445814 2aa4                         Options.WAL_ttl_seconds: 0
2020/02/17-17:49:27.445820 2aa4                       Options.WAL_size_limit_MB: 0
2020/02/17-17:49:27.445825 2aa4                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/17-17:49:27.445831 2aa4             Options.manifest_preallocation_size: 4194304
2020/02/17-17:49:27.445836 2aa4                     Options.is_fd_close_on_exec: 1
2020/02/17-17:49:27.445842 2aa4                   Options.advise_random_on_open: 1
2020/02/17-17:49:27.445847 2aa4                    Options.db_write_buffer_size: 0
2020/02/17-17:49:27.445852 2aa4                    Options.write_buffer_manager: 0000010AE5D36010
2020/02/17-17:49:27.445858 2aa4         Options.access_hint_on_compaction_start: 1
2020/02/17-17:49:27.445863 2aa4  Options.new_table_reader_for_compaction_inputs: 0
2020/02/17-17:49:27.445869 2aa4           Options.random_access_max_buffer_size: 1048576
2020/02/17-17:49:27.445874 2aa4                      Options.use_adaptive_mutex: 0
2020/02/17-17:49:27.445879 2aa4                            Options.rate_limiter: 0000000000000000
2020/02/17-17:49:27.445885 2aa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/17-17:49:27.445891 2aa4                       Options.wal_recovery_mode: 2
2020/02/17-17:49:27.445896 2aa4                  Options.enable_thread_tracking: 0
2020/02/17-17:49:27.445901 2aa4                  Options.enable_pipelined_write: 0
2020/02/17-17:49:27.445907 2aa4                  Options.unordered_write: 0
2020/02/17-17:49:27.445912 2aa4         Options.allow_concurrent_memtable_write: 1
2020/02/17-17:49:27.445950 2aa4      Options.enable_write_thread_adaptive_yield: 1
2020/02/17-17:49:27.445958 2aa4             Options.write_thread_max_yield_usec: 100
2020/02/17-17:49:27.445964 2aa4            Options.write_thread_slow_yield_usec: 3
2020/02/17-17:49:27.445969 2aa4                               Options.row_cache: None
2020/02/17-17:49:27.445975 2aa4                              Options.wal_filter: None
2020/02/17-17:49:27.445980 2aa4             Options.avoid_flush_during_recovery: 0
2020/02/17-17:49:27.445986 2aa4             Options.allow_ingest_behind: 0
2020/02/17-17:49:27.445991 2aa4             Options.preserve_deletes: 0
2020/02/17-17:49:27.445996 2aa4             Options.two_write_queues: 0
2020/02/17-17:49:27.446001 2aa4             Options.manual_wal_flush: 0
2020/02/17-17:49:27.446006 2aa4             Options.atomic_flush: 0
2020/02/17-17:49:27.446011 2aa4             Options.avoid_unnecessary_blocking_io: 0
2020/02/17-17:49:27.446017 2aa4                 Options.persist_stats_to_disk: 0
2020/02/17-17:49:27.446022 2aa4                 Options.write_dbid_to_manifest: 0
2020/02/17-17:49:27.446028 2aa4                 Options.log_readahead_size: 0
2020/02/17-17:49:27.446033 2aa4             Options.max_background_jobs: 2
2020/02/17-17:49:27.446038 2aa4             Options.max_background_compactions: -1
2020/02/17-17:49:27.446044 2aa4             Options.avoid_flush_during_shutdown: 0
2020/02/17-17:49:27.446049 2aa4           Options.writable_file_max_buffer_size: 1048576
2020/02/17-17:49:27.446055 2aa4             Options.delayed_write_rate : 16777216
2020/02/17-17:49:27.446060 2aa4             Options.max_total_wal_size: 0
2020/02/17-17:49:27.446065 2aa4             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/17-17:49:27.446071 2aa4                   Options.stats_dump_period_sec: 600
2020/02/17-17:49:27.446076 2aa4                 Options.stats_persist_period_sec: 600
2020/02/17-17:49:27.446082 2aa4                 Options.stats_history_buffer_size: 1048576
2020/02/17-17:49:27.446088 2aa4                          Options.max_open_files: -1
2020/02/17-17:49:27.446093 2aa4                          Options.bytes_per_sync: 0
2020/02/17-17:49:27.446098 2aa4                      Options.wal_bytes_per_sync: 0
2020/02/17-17:49:27.446104 2aa4                   Options.strict_bytes_per_sync: 0
2020/02/17-17:49:27.446109 2aa4       Options.compaction_readahead_size: 0
2020/02/17-17:49:27.446114 2aa4 Compression algorithms supported:
2020/02/17-17:49:27.446130 2aa4 	kZSTD supported: 1
2020/02/17-17:49:27.446135 2aa4 	kSnappyCompression supported: 1
2020/02/17-17:49:27.446140 2aa4 	kBZip2Compression supported: 0
2020/02/17-17:49:27.446145 2aa4 	kZlibCompression supported: 1
2020/02/17-17:49:27.446150 2aa4 	kLZ4Compression supported: 1
2020/02/17-17:49:27.446155 2aa4 	kXpressCompression supported: 0
2020/02/17-17:49:27.446160 2aa4 	kLZ4HCCompression supported: 1
2020/02/17-17:49:27.446164 2aa4 	kZSTDNotFinalCompression supported: 1
2020/02/17-17:49:27.446181 2aa4 Fast CRC32 supported: Supported on x86
2020/02/17-17:49:27.582259 2aa4 [db_impl\db_impl_open.cc:247] Creating manifest 1 
2020/02/17-17:49:27.708393 2aa4 [version_set.cc:4319] Recovering from manifest file: ./data/MANIFEST-000001
2020/02/17-17:49:27.708646 2aa4 [column_family.cc:489] --------------- Options for column family [default]:
2020/02/17-17:49:27.708677 2aa4               Options.comparator: leveldb.BytewiseComparator
2020/02/17-17:49:27.708688 2aa4           Options.merge_operator: None
2020/02/17-17:49:27.708696 2aa4        Options.compaction_filter: None
2020/02/17-17:49:27.708705 2aa4        Options.compaction_filter_factory: None
2020/02/17-17:49:27.708713 2aa4         Options.memtable_factory: SkipListFactory
2020/02/17-17:49:27.708723 2aa4            Options.table_factory: BlockBasedTable
2020/02/17-17:49:27.708819 2aa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000010AE5CA55C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000010AE573D8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/17-17:49:27.708892 2aa4        Options.write_buffer_size: 67108864
2020/02/17-17:49:27.708906 2aa4  Options.max_write_buffer_number: 2
2020/02/17-17:49:27.708915 2aa4          Options.compression: Snappy
2020/02/17-17:49:27.708923 2aa4                  Options.bottommost_compression: Disabled
2020/02/17-17:49:27.708932 2aa4       Options.prefix_extractor: nullptr
2020/02/17-17:49:27.708940 2aa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/17-17:49:27.708949 2aa4             Options.num_levels: 7
2020/02/17-17:49:27.708957 2aa4        Options.min_write_buffer_number_to_merge: 1
2020/02/17-17:49:27.708966 2aa4     Options.max_write_buffer_number_to_maintain: 0
2020/02/17-17:49:27.708974 2aa4     Options.max_write_buffer_size_to_maintain: 0
2020/02/17-17:49:27.708983 2aa4            Options.bottommost_compression_opts.window_bits: -14
2020/02/17-17:49:27.708991 2aa4                  Options.bottommost_compression_opts.level: 32767
2020/02/17-17:49:27.709000 2aa4               Options.bottommost_compression_opts.strategy: 0
2020/02/17-17:49:27.709009 2aa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/17-17:49:27.709017 2aa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/17-17:49:27.709026 2aa4                  Options.bottommost_compression_opts.enabled: false
2020/02/17-17:49:27.709035 2aa4            Options.compression_opts.window_bits: -14
2020/02/17-17:49:27.709044 2aa4                  Options.compression_opts.level: 32767
2020/02/17-17:49:27.709052 2aa4               Options.compression_opts.strategy: 0
2020/02/17-17:49:27.709061 2aa4         Options.compression_opts.max_dict_bytes: 0
2020/02/17-17:49:27.709069 2aa4         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/17-17:49:27.709077 2aa4                  Options.compression_opts.enabled: false
2020/02/17-17:49:27.709085 2aa4      Options.level0_file_num_compaction_trigger: 4
2020/02/17-17:49:27.709093 2aa4          Options.level0_slowdown_writes_trigger: 20
2020/02/17-17:49:27.709101 2aa4              Options.level0_stop_writes_trigger: 36
2020/02/17-17:49:27.709109 2aa4                   Options.target_file_size_base: 67108864
2020/02/17-17:49:27.709117 2aa4             Options.target_file_size_multiplier: 1
2020/02/17-17:49:27.709124 2aa4                Options.max_bytes_for_level_base: 268435456
2020/02/17-17:49:27.709133 2aa4                      Options.snap_refresh_nanos: 0
2020/02/17-17:49:27.709141 2aa4 Options.level_compaction_dynamic_level_bytes: 0
2020/02/17-17:49:27.709149 2aa4          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/17-17:49:27.709159 2aa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/17-17:49:27.709167 2aa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/17-17:49:27.709176 2aa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/17-17:49:27.709184 2aa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/17-17:49:27.709193 2aa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/17-17:49:27.709201 2aa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/17-17:49:27.709209 2aa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/17-17:49:27.709221 2aa4       Options.max_sequential_skip_in_iterations: 8
2020/02/17-17:49:27.709231 2aa4                    Options.max_compaction_bytes: 1677721600
2020/02/17-17:49:27.709240 2aa4                        Options.arena_block_size: 8388608
2020/02/17-17:49:27.709249 2aa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/17-17:49:27.709257 2aa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/17-17:49:27.709266 2aa4       Options.rate_limit_delay_max_milliseconds: 100
2020/02/17-17:49:27.709275 2aa4                Options.disable_auto_compactions: 0
2020/02/17-17:49:27.709285 2aa4                        Options.compaction_style: kCompactionStyleLevel
2020/02/17-17:49:27.709294 2aa4                          Options.compaction_pri: kMinOverlappingRatio
2020/02/17-17:49:27.709303 2aa4 Options.compaction_options_universal.size_ratio: 1
2020/02/17-17:49:27.709312 2aa4 Options.compaction_options_universal.min_merge_width: 2
2020/02/17-17:49:27.709320 2aa4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/17-17:49:27.709329 2aa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/17-17:49:27.709338 2aa4 Options.compaction_options_universal.compression_size_percent: -1
2020/02/17-17:49:27.709347 2aa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/17-17:49:27.709356 2aa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/17-17:49:27.709365 2aa4 Options.compaction_options_fifo.allow_compaction: 0
2020/02/17-17:49:27.709374 2aa4                   Options.table_properties_collectors: 
2020/02/17-17:49:27.709382 2aa4                   Options.inplace_update_support: 0
2020/02/17-17:49:27.709391 2aa4                 Options.inplace_update_num_locks: 10000
2020/02/17-17:49:27.709399 2aa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/17-17:49:27.709409 2aa4               Options.memtable_whole_key_filtering: 0
2020/02/17-17:49:27.709417 2aa4   Options.memtable_huge_page_size: 0
2020/02/17-17:49:27.709425 2aa4                           Options.bloom_locality: 0
2020/02/17-17:49:27.709434 2aa4                    Options.max_successive_merges: 0
2020/02/17-17:49:27.709443 2aa4                Options.optimize_filters_for_hits: 0
2020/02/17-17:49:27.709451 2aa4                Options.paranoid_file_checks: 0
2020/02/17-17:49:27.709459 2aa4                Options.force_consistency_checks: 0
2020/02/17-17:49:27.709468 2aa4                Options.report_bg_io_stats: 0
2020/02/17-17:49:27.709476 2aa4                               Options.ttl: 0
2020/02/17-17:49:27.709484 2aa4          Options.periodic_compaction_seconds: 0
2020/02/17-17:49:27.711823 2aa4 [version_set.cc:4469] Recovered from manifest file:./data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/17-17:49:27.711851 2aa4 [version_set.cc:4478] Column family [default] (ID 0), log number is 0
2020/02/17-17:49:27.805041 2aa4 DB pointer 0000010AE5D2B5B0
2020/02/17-17:49:27.827315 1140 [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/17-17:49:27.827339 1140 [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 250 writes, 250 keys, 250 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.10 MB/s
Cumulative WAL: 250 writes, 0 syncs, 250.00 writes per sync, written: 0.00 GB, 0.10 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 250 writes, 250 keys, 250 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.10 MB/s
Interval WAL: 250 writes, 0 syncs, 250.00 writes per sync, written: 0.00 MB, 0.10 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
