2020/02/17-17:50:30.972373 1e14 RocksDB version: 6.5.3
2020/02/17-17:50:30.972553 1e14 Git sha rocksdb_build_git_sha:@d7766387a8ed4cd8e9cddd5b3b3133cda0b23ba4@
2020/02/17-17:50:30.972580 1e14 Compile date Jan 21 2020
2020/02/17-17:50:30.972603 1e14 DB SUMMARY
2020/02/17-17:50:30.972872 1e14 CURRENT file:  CURRENT
2020/02/17-17:50:30.972893 1e14 IDENTITY file:  IDENTITY
2020/02/17-17:50:30.972980 1e14 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/17-17:50:30.973001 1e14 SST files in ./data dir, Total Num: 0, files: 
2020/02/17-17:50:30.973015 1e14 Write Ahead Log file in ./data: 000003.log size: 129731 ; 
2020/02/17-17:50:30.973030 1e14                         Options.error_if_exists: 0
2020/02/17-17:50:30.973053 1e14                       Options.create_if_missing: 1
2020/02/17-17:50:30.973277 1e14                         Options.paranoid_checks: 1
2020/02/17-17:50:30.973290 1e14                                     Options.env: 000002DDC29908C0
2020/02/17-17:50:30.973296 1e14                                Options.info_log: 000002DDC29AA7F0
2020/02/17-17:50:30.973302 1e14                Options.max_file_opening_threads: 16
2020/02/17-17:50:30.973307 1e14                              Options.statistics: 0000000000000000
2020/02/17-17:50:30.973313 1e14                               Options.use_fsync: 0
2020/02/17-17:50:30.973319 1e14                       Options.max_log_file_size: 0
2020/02/17-17:50:30.973324 1e14                  Options.max_manifest_file_size: 1073741824
2020/02/17-17:50:30.973329 1e14                   Options.log_file_time_to_roll: 0
2020/02/17-17:50:30.973335 1e14                       Options.keep_log_file_num: 1000
2020/02/17-17:50:30.973340 1e14                    Options.recycle_log_file_num: 0
2020/02/17-17:50:30.973345 1e14                         Options.allow_fallocate: 1
2020/02/17-17:50:30.973350 1e14                        Options.allow_mmap_reads: 0
2020/02/17-17:50:30.973356 1e14                       Options.allow_mmap_writes: 0
2020/02/17-17:50:30.973361 1e14                        Options.use_direct_reads: 0
2020/02/17-17:50:30.973366 1e14                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/17-17:50:30.973372 1e14          Options.create_missing_column_families: 0
2020/02/17-17:50:30.973377 1e14                              Options.db_log_dir: 
2020/02/17-17:50:30.973382 1e14                                 Options.wal_dir: ./data
2020/02/17-17:50:30.973387 1e14                Options.table_cache_numshardbits: 6
2020/02/17-17:50:30.973393 1e14                      Options.max_subcompactions: 1
2020/02/17-17:50:30.973398 1e14                  Options.max_background_flushes: -1
2020/02/17-17:50:30.973407 1e14                         Options.WAL_ttl_seconds: 0
2020/02/17-17:50:30.973413 1e14                       Options.WAL_size_limit_MB: 0
2020/02/17-17:50:30.973418 1e14                        Options.max_write_batch_group_size_bytes: 1048576
2020/02/17-17:50:30.973424 1e14             Options.manifest_preallocation_size: 4194304
2020/02/17-17:50:30.973429 1e14                     Options.is_fd_close_on_exec: 1
2020/02/17-17:50:30.973434 1e14                   Options.advise_random_on_open: 1
2020/02/17-17:50:30.973439 1e14                    Options.db_write_buffer_size: 0
2020/02/17-17:50:30.973445 1e14                    Options.write_buffer_manager: 000002DDC298F890
2020/02/17-17:50:30.973450 1e14         Options.access_hint_on_compaction_start: 1
2020/02/17-17:50:30.973455 1e14  Options.new_table_reader_for_compaction_inputs: 0
2020/02/17-17:50:30.973461 1e14           Options.random_access_max_buffer_size: 1048576
2020/02/17-17:50:30.973466 1e14                      Options.use_adaptive_mutex: 0
2020/02/17-17:50:30.973471 1e14                            Options.rate_limiter: 0000000000000000
2020/02/17-17:50:30.973477 1e14     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/17-17:50:30.973482 1e14                       Options.wal_recovery_mode: 2
2020/02/17-17:50:30.973488 1e14                  Options.enable_thread_tracking: 0
2020/02/17-17:50:30.973493 1e14                  Options.enable_pipelined_write: 0
2020/02/17-17:50:30.973528 1e14                  Options.unordered_write: 0
2020/02/17-17:50:30.973536 1e14         Options.allow_concurrent_memtable_write: 1
2020/02/17-17:50:30.973542 1e14      Options.enable_write_thread_adaptive_yield: 1
2020/02/17-17:50:30.973547 1e14             Options.write_thread_max_yield_usec: 100
2020/02/17-17:50:30.973552 1e14            Options.write_thread_slow_yield_usec: 3
2020/02/17-17:50:30.973558 1e14                               Options.row_cache: None
2020/02/17-17:50:30.973563 1e14                              Options.wal_filter: None
2020/02/17-17:50:30.973568 1e14             Options.avoid_flush_during_recovery: 0
2020/02/17-17:50:30.973573 1e14             Options.allow_ingest_behind: 0
2020/02/17-17:50:30.973579 1e14             Options.preserve_deletes: 0
2020/02/17-17:50:30.973584 1e14             Options.two_write_queues: 0
2020/02/17-17:50:30.973589 1e14             Options.manual_wal_flush: 0
2020/02/17-17:50:30.973593 1e14             Options.atomic_flush: 0
2020/02/17-17:50:30.973598 1e14             Options.avoid_unnecessary_blocking_io: 0
2020/02/17-17:50:30.973604 1e14                 Options.persist_stats_to_disk: 0
2020/02/17-17:50:30.973609 1e14                 Options.write_dbid_to_manifest: 0
2020/02/17-17:50:30.973614 1e14                 Options.log_readahead_size: 0
2020/02/17-17:50:30.973619 1e14             Options.max_background_jobs: 2
2020/02/17-17:50:30.973624 1e14             Options.max_background_compactions: -1
2020/02/17-17:50:30.973630 1e14             Options.avoid_flush_during_shutdown: 0
2020/02/17-17:50:30.973635 1e14           Options.writable_file_max_buffer_size: 1048576
2020/02/17-17:50:30.973640 1e14             Options.delayed_write_rate : 16777216
2020/02/17-17:50:30.973646 1e14             Options.max_total_wal_size: 0
2020/02/17-17:50:30.973651 1e14             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/17-17:50:30.973656 1e14                   Options.stats_dump_period_sec: 600
2020/02/17-17:50:30.973662 1e14                 Options.stats_persist_period_sec: 600
2020/02/17-17:50:30.973667 1e14                 Options.stats_history_buffer_size: 1048576
2020/02/17-17:50:30.973672 1e14                          Options.max_open_files: -1
2020/02/17-17:50:30.973678 1e14                          Options.bytes_per_sync: 0
2020/02/17-17:50:30.973683 1e14                      Options.wal_bytes_per_sync: 0
2020/02/17-17:50:30.973688 1e14                   Options.strict_bytes_per_sync: 0
2020/02/17-17:50:30.973693 1e14       Options.compaction_readahead_size: 0
2020/02/17-17:50:30.973698 1e14 Compression algorithms supported:
2020/02/17-17:50:30.973715 1e14 	kZSTD supported: 1
2020/02/17-17:50:30.973720 1e14 	kSnappyCompression supported: 1
2020/02/17-17:50:30.973726 1e14 	kBZip2Compression supported: 0
2020/02/17-17:50:30.973730 1e14 	kZlibCompression supported: 1
2020/02/17-17:50:30.973735 1e14 	kLZ4Compression supported: 1
2020/02/17-17:50:30.973740 1e14 	kXpressCompression supported: 0
2020/02/17-17:50:30.973745 1e14 	kLZ4HCCompression supported: 1
2020/02/17-17:50:30.973750 1e14 	kZSTDNotFinalCompression supported: 1
2020/02/17-17:50:30.973768 1e14 Fast CRC32 supported: Supported on x86
2020/02/17-17:50:30.975442 1e14 [version_set.cc:4319] Recovering from manifest file: ./data/MANIFEST-000001
2020/02/17-17:50:30.982008 1e14 [column_family.cc:489] --------------- Options for column family [default]:
2020/02/17-17:50:30.982035 1e14               Options.comparator: leveldb.BytewiseComparator
2020/02/17-17:50:30.982042 1e14           Options.merge_operator: None
2020/02/17-17:50:30.982048 1e14        Options.compaction_filter: None
2020/02/17-17:50:30.982053 1e14        Options.compaction_filter_factory: None
2020/02/17-17:50:30.982058 1e14         Options.memtable_factory: SkipListFactory
2020/02/17-17:50:30.982063 1e14            Options.table_factory: BlockBasedTable
2020/02/17-17:50:30.982134 1e14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DDC2453AD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002DDC1ED14F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/17-17:50:30.982189 1e14        Options.write_buffer_size: 67108864
2020/02/17-17:50:30.982198 1e14  Options.max_write_buffer_number: 2
2020/02/17-17:50:30.982203 1e14          Options.compression: Snappy
2020/02/17-17:50:30.982209 1e14                  Options.bottommost_compression: Disabled
2020/02/17-17:50:30.982214 1e14       Options.prefix_extractor: nullptr
2020/02/17-17:50:30.982219 1e14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/17-17:50:30.982224 1e14             Options.num_levels: 7
2020/02/17-17:50:30.982229 1e14        Options.min_write_buffer_number_to_merge: 1
2020/02/17-17:50:30.982234 1e14     Options.max_write_buffer_number_to_maintain: 0
2020/02/17-17:50:30.982239 1e14     Options.max_write_buffer_size_to_maintain: 0
2020/02/17-17:50:30.982244 1e14            Options.bottommost_compression_opts.window_bits: -14
2020/02/17-17:50:30.982250 1e14                  Options.bottommost_compression_opts.level: 32767
2020/02/17-17:50:30.982255 1e14               Options.bottommost_compression_opts.strategy: 0
2020/02/17-17:50:30.982261 1e14         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/17-17:50:30.982266 1e14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/17-17:50:30.982271 1e14                  Options.bottommost_compression_opts.enabled: false
2020/02/17-17:50:30.982277 1e14            Options.compression_opts.window_bits: -14
2020/02/17-17:50:30.982282 1e14                  Options.compression_opts.level: 32767
2020/02/17-17:50:30.982287 1e14               Options.compression_opts.strategy: 0
2020/02/17-17:50:30.982292 1e14         Options.compression_opts.max_dict_bytes: 0
2020/02/17-17:50:30.982297 1e14         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/17-17:50:30.982303 1e14                  Options.compression_opts.enabled: false
2020/02/17-17:50:30.982308 1e14      Options.level0_file_num_compaction_trigger: 4
2020/02/17-17:50:30.982313 1e14          Options.level0_slowdown_writes_trigger: 20
2020/02/17-17:50:30.982318 1e14              Options.level0_stop_writes_trigger: 36
2020/02/17-17:50:30.982323 1e14                   Options.target_file_size_base: 67108864
2020/02/17-17:50:30.982329 1e14             Options.target_file_size_multiplier: 1
2020/02/17-17:50:30.982334 1e14                Options.max_bytes_for_level_base: 268435456
2020/02/17-17:50:30.982339 1e14                      Options.snap_refresh_nanos: 0
2020/02/17-17:50:30.982344 1e14 Options.level_compaction_dynamic_level_bytes: 0
2020/02/17-17:50:30.982350 1e14          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/17-17:50:30.982356 1e14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/17-17:50:30.982362 1e14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/17-17:50:30.982367 1e14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/17-17:50:30.982372 1e14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/17-17:50:30.982377 1e14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/17-17:50:30.982384 1e14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/17-17:50:30.982390 1e14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/17-17:50:30.982395 1e14       Options.max_sequential_skip_in_iterations: 8
2020/02/17-17:50:30.982400 1e14                    Options.max_compaction_bytes: 1677721600
2020/02/17-17:50:30.982406 1e14                        Options.arena_block_size: 8388608
2020/02/17-17:50:30.982411 1e14   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/17-17:50:30.982416 1e14   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/17-17:50:30.982422 1e14       Options.rate_limit_delay_max_milliseconds: 100
2020/02/17-17:50:30.982427 1e14                Options.disable_auto_compactions: 0
2020/02/17-17:50:30.982433 1e14                        Options.compaction_style: kCompactionStyleLevel
2020/02/17-17:50:30.982439 1e14                          Options.compaction_pri: kMinOverlappingRatio
2020/02/17-17:50:30.982444 1e14 Options.compaction_options_universal.size_ratio: 1
2020/02/17-17:50:30.982449 1e14 Options.compaction_options_universal.min_merge_width: 2
2020/02/17-17:50:30.982455 1e14 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/17-17:50:30.982460 1e14 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/17-17:50:30.982466 1e14 Options.compaction_options_universal.compression_size_percent: -1
2020/02/17-17:50:30.982472 1e14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/17-17:50:30.982477 1e14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/17-17:50:30.982482 1e14 Options.compaction_options_fifo.allow_compaction: 0
2020/02/17-17:50:30.982488 1e14                   Options.table_properties_collectors: 
2020/02/17-17:50:30.982493 1e14                   Options.inplace_update_support: 0
2020/02/17-17:50:30.982500 1e14                 Options.inplace_update_num_locks: 10000
2020/02/17-17:50:30.982508 1e14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/17-17:50:30.982518 1e14               Options.memtable_whole_key_filtering: 0
2020/02/17-17:50:30.982527 1e14   Options.memtable_huge_page_size: 0
2020/02/17-17:50:30.982534 1e14                           Options.bloom_locality: 0
2020/02/17-17:50:30.982539 1e14                    Options.max_successive_merges: 0
2020/02/17-17:50:30.982544 1e14                Options.optimize_filters_for_hits: 0
2020/02/17-17:50:30.982549 1e14                Options.paranoid_file_checks: 0
2020/02/17-17:50:30.982554 1e14                Options.force_consistency_checks: 0
2020/02/17-17:50:30.982560 1e14                Options.report_bg_io_stats: 0
2020/02/17-17:50:30.982565 1e14                               Options.ttl: 0
2020/02/17-17:50:30.982570 1e14          Options.periodic_compaction_seconds: 0
2020/02/17-17:50:30.984530 1e14 [version_set.cc:4469] Recovered from manifest file:./data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/17-17:50:30.984549 1e14 [version_set.cc:4478] Column family [default] (ID 0), log number is 0
2020/02/17-17:50:30.985807 1e14 EVENT_LOG_v1 {"time_micros": 1581949230985754, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/02/17-17:50:30.985831 1e14 [db_impl\db_impl_open.cc:728] Recovering log #3 mode 2
2020/02/17-17:50:31.049167 1e14 EVENT_LOG_v1 {"time_micros": 1581949231049087, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 62943, "table_properties": {"data_size": 61627, "index_size": 694, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 86429, "raw_average_key_size": 38, "raw_value_size": 12244, "raw_average_value_size": 5, "num_data_blocks": 22, "num_entries": 2217, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1581949230, "oldest_key_time": 3, "file_creation_time": 0}}
2020/02/17-17:50:31.049597 1e14 [version_set.cc:3734] Creating manifest 5
2020/02/17-17:50:31.247246 1e14 EVENT_LOG_v1 {"time_micros": 1581949231247231, "job": 1, "event": "recovery_finished"}
2020/02/17-17:50:31.319043 1e14 DB pointer 000002DDC29B1840
2020/02/17-17:50:31.336873 3444 [db_impl\db_impl.cc:853] ------- DUMPING STATS -------
2020/02/17-17:50:31.336905 3444 [db_impl\db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   61.47 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.053       0      0
 Sum      1/0   61.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.053       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.053       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.05              0.00         1    0.053       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   61.47 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.053       0      0
 Sum      1/0   61.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.05              0.00         1    0.053       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.05              0.00         1    0.053       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
